""" Задание:
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

# Ввод числа n
n = abs(int(input("Введите целое положительное число ")))

# Первую цифру по умолчанию ставим максимуму
maxVal = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > maxVal:
        maxVal = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", maxVal)
        break
